import { useDisclosure, useWindowScroll } from "@mantine/hooks";

export default function LayoutHome({

  children,
}:{
  children:React.ReactNode;
}){

const [scroll,scrollTO] = useWIndowScroll();
const listPage = [
{
  id:1,
  title:"Home",
  route:0,
  icon:<IconHome  size{35}/>,
},
{
  id:2,
  title:"About",
  route:800,
  icon : <IconHeartbreat size={35}/>
},
{
  id:3,
  title:"Portfolio",
  route:1400,
  icon:IconAlbum size={35}/>
},
{
  id=4,
  title:"contact me",
  route:10000,
  icon:IconPhone size={35}
},
];

const gradient=
"linear-gradient(45deg, var(--mantine-color-pink-filled) 0%, var(--mantine-color-orange-filled) 50%, var(--mantine-color-yellow-filled) 100%)";

return(
  <>
    <AppShell>
      <AppShellHeader  style={{"borderStyle: none"}} bg={"transparent"}>
        <Center mt={"xl"}>
          <Paper
              withBorder
              styles={{
                root: {
                  border: "solid",
                  borderWidth :"1px", 
                  borderColor : scroll.y > 750 ? "skyblue" :"darkblue",
                  transition : "0.5s",
                  backgroundColor : scrol.y > 750 ? "darkblue" : "white",
                  transition : "0.9s",
                },
              }}
                radius={"xl"}
              >
            <Group
              justify="space-between"
              gap={100}
              visibleFrom="md"
              h={60}
              px={"xl"}
              >
              <Text
                Styles={{
                  root: {
                      cursor: "pointer"
                    },
                  }}
                    onClick ={() => scrollTo({y: 0})}
                    varian="gradient"
                    gradient = {
                      scroll.y > 750
                        ? { from : "sykblue", to : "white", deg : 180}
                        : { from : "skyblue", to : "darkblue", deg :180}
                    }
                    fw = {"border"}
                    fz = {30}
                >
                Ibra Agus FIlalba
              </Text>

              <Group>
                {listPage.map((e, k) =>(
                  <Button
                    bg={
                        scroll.y> 750
                          ? active === k
                            ? "white"
                            : "transparent"      
                      }

                      key ={e.id}
                      radius={"xl"}
                      varian={active ===k ? "outline": "transparent"}
                      onClik ={() =>{
                        setActive(k);
                        scrollTo({y:e.route});
                      }}

                      c={
                        sroll.y > 750
                        ? active === k
                          ? "black"
                          : "white"
                        : active === k
                        ? "white"
                        :  "black"
                      }
                        style ={{transition: "0,3"}}
                    >
                    {e.title}
                  </Button>
                ))
              </Group>
            </Group>
          </Paper>
        </Center>
      </AppShellHeader>
    <AppShell/>
  </>

)








